@import "../../../assets/variables.scss";

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 46px;
}

.title {
  margin: 0;
  @extend %h1;
  margin-bottom: 4px;
}

.buttons {
  display: flex;
  align-items: center;
}

.buttonWrapper {
  width: 170px;
  margin-right: 16px;
}

.shareButtonWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 56px;
  height: 56px;
  border-radius: 20px;
  border: 1px $secondary-grey-card solid;
}

.map {
  height: 480px;
  background-color: #333;
  border-radius: 48px;
}

.infoBlocks {
  margin: 48px 0 72px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px 30px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.row:not(:last-child) {
  margin-bottom: 72px;
}

.infoLeft {
  width: 64%;
  margin: 0 15px;
}

.infoTitle {
  font-size: 20px;
  font-weight: 800;
}

.infoText {
  font-size: 17px;
  color: $dark-grey;
  margin-bottom: 20px;
}

.infoRef {
  font-size: 17px;
  color: $green;
  text-decoration: none;
  padding-bottom: 16px;
}

.partnerCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px 30px;
  margin: 0 15px;
}

.partnerCard {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 163px;
  border-radius: 24px;
  border: 1px $secondary-grey-card solid;
}

.leaderboard {
  width: 64%;
  padding: 24px;
  border: 1px $secondary-grey-card solid;
  border-radius: 24px;
  margin: 0 15px;
}

.leaderboardHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.leaderboardTitle {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 6px;
}

.leaderboardSubtitle {
  font-size: 17px;
  color: $dark-grey;
}



.details:not(:last-child) {
  margin-bottom: 46px;
}

.detailsTitle {
  font-size: 17px;
  font-weight: 800;
  color: $black;
  margin-bottom: 16px;
}

.detailsBody {
  font-size: 17px;
  color: $dark-grey;
}
